# springboot_microservices_intercommunication

./: README.md
MsTesting/: build.gradle  settings.gradle
MsTesting/src/main/java/com/example/MsTesting/: Controller.java  ServiceLayer.java  mstestingApplication.java
MsTesting/src/main/resources/: application.properties
MsTesting/src/test/java/com/example/MsTesting/: MsTestingApplicationTests.java
apigateway/: build.gradle
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/example/apigateway/: ApigatewayApplicationTests.java
registry/: build.gradle
registry/src/main/resources/: application.properties
registry/src/test/java/com/example/registry/: RegistryApplicationTests.java
second/: build.gradle
second/src/main/java/com/example/second/: Config.java  Controller.java  Entity.java  Repo.java  Serv.java
second/src/main/resources/: application.properties
